/* 
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define layer_0 0
#define layer_1 1
#define layer_2 2
#define layer_3 3

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };

     td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp DELETE>;
        };

      ATAB: a_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp TAB>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&tog layer_2>;
        };

        combo_bluetooth {
            timeout-ms = <50>;
            key-positions = <1 8>;
            bindings = <&tog layer_3>;
          };
       };   
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

       layer_0 {
            bindings = <
    &kp Q     &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O      &kp P
    &ATAB     &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L      &mt UNDERSCORE SEMICOLON
    &kp Z                &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &mt COMMA DOT  &td0
    &mo layer_1  &mt LCTRL LGUI     &kp LALT       &kp SPACE     &td1    &kp BACKSPACE   &kp ENTER   
            >;
        };

        layer_1 {
            bindings = <
    &mt F2 N1     &mt F3 N2     &mt F4 N3     &mt F5 N4     &mt F6 N5     &mt F7 N6     &mt F8 N7     &mt F9 N8      &mt F10 N9    &mt F11 N0 
    &kp F1       &none      &kp UP      &none      &none      &none      &none      &none       &none     &kp F12 
    &kp LSHFT                 &kp LEFT      &kp RIGHT      &none      &none      &none      &none      &mt COMMA DOT     &td0
    &trans       &kp LC(LALT)    &kp DOWN         &kp SPACE         &none      &kp BACKSPACE     &kp ENTER
            >;
         };

         layer_2 {
             bindings = <
    &kp ESC     &kp Q     &kp W      &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &mt P O
    &kp TAB     &kp A     &kp S      &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L
    &kp LSHFT    &kp Z                &kp X       &kp C       &kp V       &kp B       &kp N       &kp M      &kp RSHFT
    &kp LCTRL  &kp F13   &kp LALT       &kp SPACE       &kp N1     &kp N2    &kp N3
          >;
       };

       layer_3 {
             bindings = <
    &kp F     &kp F     &kp F      &kp F       &kp F       &kp F       &kp F       &kp F       &kp F       &kp F
    &bl BL_TOG     &bl BL_CYCLE     &kp F      &kp F       &kp F       &kp F       &kp F       &kp F       &kp F       &kp F
    &rgb_ug RGB_TOG    &rgb_ug RGB_HUI      &rgb_ug RGB_HUD       &none       &rgb_ug RGB_BRI      &rgb_ug RGB_BRD      &rgb_ug RGB_SPI      &rgb_ug RGB_SPD      &rgb_ug RGB_EFF
    &kp F     &kp F     &kp F      &kp F       &kp F     &bt BT_CLR    &bootloader
          >;
       };
    };
};
