#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define layer_0 0

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                    &kp F     &kp F     &kp F    &kp F    &kp F    &kp F    &kp F     &kp F     &kp F    &kp F    &kp F    &kp F
                    &kp F     &kp F     &kp F    &kp F    &kp F    &kp F    &kp F     &kp F     &kp F    &kp F    &kp F    &kp F
                    &kp F     &kp F     &kp F    &kp F    &kp F    &kp F    &kp F     &kp F     &kp F    &kp F             &kp F
                    &kp F     &kp F     &kp F    &kp F    &kp F    &kp F              &kp F     &kp F    &kp F             &kp F
                    &kp F     &kp F     &kp F    &kp F    

            >;
        };
    };
};
